{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/console/**/*", "src/shared/**/*", "tests/console/**/*", "vite.console.config.ts"],
  "exclude": []
}
